
%% ---- Time settings ----
Tmin  = 0;    % Initial time
Tmax  = 8000; % Final time in seconds
skipT = 30;  % Number of seconds to skip storing results
% computation happens after every dt but only limited data is stored
n = 0;       % First Step n = 0 (n counts the current stored frame)
t = Tmin;    % First time t = Tmin
nframe = 1;  % First frame = 1 (nframe is the total no of stored frames)
T_arr(nframe) = 0; % T_arr is the time array of stored frames

%% ---- Domain settings ----
% note on indexing: X(row,col) --> X(z_ind, x_ind)
Xmin = -20000;
Xmax = 20000;
Zmin = 0;
Zmax = 160000;
dx = 500; % horizontal resolution
dz = 500; % vertical resolution
SpongeHeight = 50000; % sponge layer thickness in meters

ZDomainEnd = Zmax; % last value of Z for ' physically valid' domain (pre-sponge)

if IsTopSpongeLayer == 1
    Zmax = Zmax + SpongeHeight;    % extend Z by 50 km for computations
end

Xdomain = Xmax-Xmin;
Zdomain = Zmax-Zmin;
% Define positions at cell centers
x_c = Xmin-3*dx/2:dx:Xmax+3*dx/2;   %2 centre points outside on either boundary
z_c = Zmin-3*dz/2:dz:Zmax+3*dz/2;
[X,Z] = meshgrid(x_c,z_c);    % grid of cell centers
[J,I] = size(X);  %J gives no of z levels and I gives no of x levels

% some computations
x_c = Xmin-3*dx/2:dx:Xmax+3*dx/2;   %2 centre points outside on either boundary
z_c = Zmin-3*dz/2:dz:Zmax+3*dz/2;
[X,Z] = meshgrid(x_c,z_c);    % grid of cell centers
[J,I] = size(X);  %J gives no of z levels and I gives no of x levels
%% ---- CFL ----
dCFL = 0.8; % desired Courant-Friedrichs-Lewy number
difCFL = 0.2; % CFL for diffusion problem

%% ---- Viscous phenomenon flags ----
flags.IsTopSpongeLayer = 1; % flag to include a 50 km sponge layer on top
flags.IsViscosity = 0;% flag to solve for molecular viscosity
flags.IsConduction = 0; % flag to solve for thermal conduction  

%% ---- Background atmosphere ----
% Using Earth isothermal model
[~,atmo.rho0,atmo.P0,atmo.R,atmo.gamma,atmo.kinvisc,atmo.H,atmo.C] = Earth_isothermal(Z);
 
%% ---- Background wind ----
% Gaussian wind shear
wind.u_max = 0;    % wind amplitude (m/s) 
wind.u_zloc = 100000;    % z location of wind peak (m)
wind.u_sig = 10000;    % stdev of wind profile (m)
wind.wind = wind.u_max.*exp(-(Z-wind.u_zloc).^2./(2*wind.u_sig^2));    % also a matrix of size X=Z

%% ---- Wave forcing ----
% A lower boundary Source is simulated as Gaussian w perturbation
forcing.no = false;     %if true, no forcing is applied
forcing.amp = 0.001;      % amplitude (m/s)
forcing.omega = 0.007;  % centered frequency
kx = 2*pi / (Xmax-Xmin);    % One horizontal wavelength per domain is set (lambda_x = x domain length)
forcing.kxx = x_c.*kx;  % computing kx*x
forcing.t0 = 1200;      % time at forcing maxima (s)
forcing.sigmat=600;     % forcing half width time (s)
